# FNOL

./: .classpath  .project  pom.xml  testng.xml
src/main/java/org/sfdc/base/: TestBase.java
src/main/java/org/sfdc/config/: config.properties
src/main/java/org/sfdc/pages/: AccessSFDC.java  PersonDetailsPage.java  RegistrationPage.java  StartPage.java  TreatmentPage.java
src/main/java/org/sfdc/testdata/: Details.xlsx
src/main/java/org/sfdc/util/: TestUtil.java
src/main/java/org/ssfdc/api/: App.java  Reusable.java
src/test/java/org/ssfdc/api/: ApiResponseTest.java  PersonDetailsTest.java  RegistrationPageTest.java  StartPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/One Touch application API test/: One Touch application tests.html  One Touch application tests.xml  testng-failed.xml
test-output/junitreports/: TEST-org.ssfdc.api.AccountDetails.xml  TEST-org.ssfdc.api.ApiResponseTest.xml  TEST-org.ssfdc.api.PersonDetailsTest.xml  TEST-org.ssfdc.api.RegistrationPageTest.xml  TEST-org.ssfdc.api.StartPageTest.xml  TEST-org.ssfdc.api.TreatmentTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/One Touch application API test/: One Touch application tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
