urlGER=https://jjuser:JJJJpassword1!@stage.onetouch.de
urlUK=https://jjuser:JJJJpassword1!@stage.myonetouch.co.uk
browser=chrome
sfdcurl=https://test.salesforce.com/
sfdcUser=nvallab1@its.jnj.com.test
sfdcPwd=Testing@123